<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/chat_background"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/watsapp"/>



        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatBackground"/>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:ems="10"
            android:hint="password"
            android:padding="9dp"
            android:textColor="@color/lightGrey"
            android:textColorHint="@color/chatBackground"/>

        <TextView
            android:id="@+id/txt_clickToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click To SignUp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/signIn_signIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="Sign In"
            android:textAllCaps="false"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signIn_google"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/google1"
                android:padding="15dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:cornerRadius="15dp"/>

            <Button
                android:id="@+id/signIn_fb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook"
                android:padding="15dp"
                android:text="Facebook"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/fb_color"
                app:cornerRadius="15dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/signIn_signUpWithPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp With Phone"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>


    </LinearLayout>



</LinearLayout>